/* Contenedor principal */
.home-container {
  padding: 20px;
  text-align: center;
  background-image: url('../assets/monumental.jpg'); 
  background-size: cover;
  background-position: center;
  min-height: 100vh; 
  color: white;
  padding-bottom: 100px; /* Espacio adicional para evitar que el footer tape el contenido */
}

/* Títulos */
h1 {
  font-size: 2rem;
  color: #fff;
  text-transform: uppercase; 
  font-size: 1.5rem;
}

.bienvenidos {
  color: #d50032; 
  border: 2px solid #d50032; 
  padding: 10px;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  display: inline-block;
  text-transform: uppercase;
}

/* Grid de noticias */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.news-item {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff; 
  cursor: pointer;
  transition: transform 0.3s ease;
}

.news-item:hover {
  transform: scale(1.05);
}

.news-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 15px;
  background-color: #fff; 
}

.news-content h3 {
  font-size: 1.5rem;
  color: #000000;
}

.news-content p {
  color: #555;
  font-size: 1rem;
  margin: 10px 0;
}

.leer-mas-text {
  font-size: 14px;
  color: #007bff;
  font-weight: bold;
  text-decoration: underline;
  margin-top: 10px;
}

.leer-mas-text:hover {
  text-decoration: none; /* El subrayado desaparece al pasar el mouse */
}

.news-link {
  display: none; 
}

.news-link:hover {
  color: #cc0000;
}

/* Tipografía */
body {
  font-size: 16px;
}

/* Navbar */
.navbar-menu {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .navbar-menu {
    flex-direction: column;
    align-items: center;
  }

  .navbar-logo {
    font-size: 1.5rem;
  }

  .navbar-link {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  .news-grid {
    grid-template-columns: 1fr; 
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .news-grid {
    grid-template-columns: repeat(2, 1fr); 
  }

  .navbar-link {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 1024px) {
  .news-grid {
    grid-template-columns: repeat(3, 1fr); 
  }

  .navbar-link {
    font-size: 1.6rem;
  }
}

@media screen and (min-width: 1500px) {
  .news-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Footer */
footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px 10px;
  position: relative;
  width: 100%;
  margin-top: 20px;
  z-index: 10;
}

@media screen and (max-width: 768px) {
  footer {
    position: fixed; /* Fija el footer en la parte inferior */
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999; /* Asegura que el footer quede por encima de todo */
  }
}
